<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شهرها</title>
    <style>
        *{
            margin: 0;
        }
        header{
            padding: 20px;
            background-color: rgb(100,100,100);
            color: #fff;

        }
        h1{
            text-align: center;
        }

        main{
            display: flex;
        }
        aside>a{
            display: block;
        }
        aside{
            padding: 15px;
            width: 30%;
            background-color: rgb(150,150,150);
        }
        aside>a{
            color: #fff;
            padding: 10px;
        }
        section#city Desc{
            padding: 15px;
            width: 70%;
            background-color: rgb(200,200,200);
        }
        footer{
            display: flex;
            padding: 10px;
            background-color: rgb(100,100,100);
            color: #fff;
        }
        footer>section
        {
            flex: 1;
        }
        @media(max-width:823px){
            main{
                display: block;
            }
            aside, section, header, footer{
                width: 100%;
            }
          
        }
    </style>
</head>
<body>
    <header>
        <h1>شهرها</h1>
    </header>
    <main>
        <aside>
            <a href="">لندن</a>
            <a href="">پاریس</a>
            <a href="">توکیو</a>
        </aside>
        <section id="city Desc">
            <h2>لندن</h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        </section>
    </main>
    
    <footer>
       <section>درباره ی سایت</section>
       <section>لینک های داخلی</section>
       <section>لینک های خارجی</section>
       <section>نشانی</section>



    </footer>
</body>
</html>